body{
    font-family: "inter", sans-serif;
}
:root{
    font-size:32px;
}
.user-info{
    color:hsl(240, 38%, 20%);
    font-weight: 300;
    text-align: center;
    background: url("/images/pattern-quotes.svg");
    background-repeat: no-repeat;
    background-position: top center;
    padding: 1rem;
    grid-area: info;
}
.user-pic{
    height:13rem;
    width: 12rem;
}

.user-pic-container{
    padding: 3rem;
    background: url("/images/pattern-bg.svg");
    background-size: contain;
    grid-area: pic;
    
   }
.user-name{
    color: hsl(240,38%,20%);
    font-weight:700;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 0;
}
.user-position{
    color: hsl(240, 18%, 77%);
    font-weight:500;
    font-size:0.8rem;
    text-align: center;
    margin-top:0;
}
.user-work-info{
    grid-area: work;
}
.user-details{
    display:grid;
    justify-items: center;
    background: url("/images/pattern-curve.svg");
    background-repeat: no-repeat;
    background-position: bottom left;
    padding: 3rem;
    grid-template-areas: 
    "pic"
    "info"
    "work";
}
.buttons{
    background-color:white;
    width: max-content;
    padding: 10px;
    display: flex;
    gap: 1rem;
    border-radius: 10rem;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    bottom: 0.8rem;
}
@media(min-width: 800px) {
    .user-details{
    grid-template-areas: 
    "info info pic"
    "work work pic";
} }

